{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BGVSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForBGVSystem12345",
    "Issuer": "BGVSystem",
    "Audience": "BGVSystemUsers",
    "DurationInMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "vasanthpersonal8@gmail.com",
    "SenderName": "BGV System",
    "Username": "vasanthpersonal8@gmail.com",
    "Password": "koxketkokfcvvwjt"
  }
}
